{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "154bb6e1-467a-46b5-b72f-3b92d5f225f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import joblib\n",
    "import numpy as np\n",
    "\n",
    "# Load model and scaler\n",
    "model = joblib.load(\"diabetes_model.pkl\")\n",
    "scaler = joblib.load(\"scaler.pkl\")\n",
    "\n",
    "# Window\n",
    "root = tk.Tk()\n",
    "root.title(\"Diabetes Prediction System\")\n",
    "root.geometry(\"500x600\")\n",
    "root.configure(bg=\"#f4f6f7\")\n",
    "\n",
    "title = tk.Label(root, text=\"Diabetes Prediction\",\n",
    "                 font=(\"Arial\", 18, \"bold\"), bg=\"#f4f6f7\")\n",
    "title.pack(pady=10)\n",
    "\n",
    "frame = tk.Frame(root, bg=\"white\", padx=20, pady=20)\n",
    "frame.pack(pady=10)\n",
    "\n",
    "# Fields\n",
    "labels = [\n",
    "    \"Gender (Male/Female)\", \"Age\", \"Hypertension (0/1)\",\n",
    "    \"Heart Disease (0/1)\", \"Smoking (number)\",\n",
    "    \"BMI\", \"HbA1c\", \"Glucose\"\n",
    "]\n",
    "\n",
    "entries = []\n",
    "\n",
    "for i, text in enumerate(labels):\n",
    "    tk.Label(frame, text=text, bg=\"white\").grid(row=i, column=0, pady=5)\n",
    "    entry = tk.Entry(frame)\n",
    "    entry.grid(row=i, column=1)\n",
    "    entries.append(entry)\n",
    "\n",
    "# Prediction function\n",
    "def predict():\n",
    "    try:\n",
    "        values = []\n",
    "\n",
    "        for i, entry in enumerate(entries):\n",
    "            val = entry.get()\n",
    "\n",
    "            if i == 0:  # Gender\n",
    "                val = 0 if val.lower() == \"male\" else 1\n",
    "\n",
    "            values.append(float(val))\n",
    "\n",
    "        data = np.array([values])\n",
    "        data_scaled = scaler.transform(data)\n",
    "\n",
    "        result = model.predict(data_scaled)\n",
    "\n",
    "        if result[0] == 1:\n",
    "            output.config(text=\"🔴 High Risk of Diabetes\", fg=\"red\")\n",
    "        else:\n",
    "            output.config(text=\"🟢 Low Risk of Diabetes\", fg=\"green\")\n",
    "\n",
    "    except:\n",
    "        output.config(text=\"⚠️ Invalid Input\", fg=\"orange\")\n",
    "\n",
    "# Button\n",
    "btn = tk.Button(root, text=\"Predict\", command=predict,\n",
    "                bg=\"#2ecc71\", fg=\"white\", font=(\"Arial\", 12))\n",
    "btn.pack(pady=15)\n",
    "\n",
    "# Output\n",
    "output = tk.Label(root, text=\"\", font=(\"Arial\", 14, \"bold\"), bg=\"#f4f6f7\")\n",
    "output.pack()\n",
    "\n",
    "root.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
